<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster/Monster.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/TileMap.cs" Line="413" Column="6" />
      <File FileName="Assets/Scripts/Managers/Game_Manager.cs" Line="173" Column="4" />
      <File FileName="Assets/Scripts/Adventurer/Adventurer.cs" Line="115" Column="35" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Characters/Characters.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Monster/Bat.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Tiles/Gate/Gate.cs" Line="177" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>