<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Adventurer/Class/Adventurer.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster/Slime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/DemonLord.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/Tiles/ClickableTile.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Adventurer/Class/Adventurer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>